<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_manual"
        android:icon="@drawable/manual"
        android:title="@string/manual" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="@string/camera" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/notify"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/setting" />
</menu>
