<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_manual"
        android:icon="@drawable/manual"
        android:title="マニュアル" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="カレンダー" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"
        android:title="カメラ" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/notify"
        android:title="履歴" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="設定" />
</menu>
