<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E7">

    <!-- 顯示拍照或載入的圖片 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="735dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 拍照按鈕 -->

    <!-- ChipGroup 顯示分析結果 -->
    <ImageButton
        android:id="@+id/takePhotoButton"
        android:layout_width="122dp"
        android:layout_height="107dp"
        android:layout_margin="-70dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="撮影"
        android:src="@drawable/photobtn"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/thipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takePhotoButton"
        app:singleLine="true" />

    <!-- tipsLayout，初始隱藏 -->
    <LinearLayout
        android:id="@+id/tipsLayout"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:background="#DDFFFFFF"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 提示文字 -->
        <TextView
            android:id="@+id/tipsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="これはペットボトルです。"
            android:textSize="24sp" />

        <!-- 角色圖片 -->
        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="147dp"
            android:layout_height="222dp"
            android:contentDescription="キャラクター"
            android:src="@drawable/gomimi" />

    </LinearLayout>

    <!-- Thips 按鈕 -->

    <!-- 底部導航欄 -->
    <Button
        android:id="@+id/thipsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFAE6"
        android:text="Thips"
        android:textColor="#7F6B59"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="#D9EC85"
        app:itemBackground="@drawable/nav_item_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
